<!DOCTYPE html>
<html lang="ca" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasques de la Pràctica</title>
    <style>
        body{
            background-color: #9b9595; /* Gris clarito para el fondo de la página */
        }
        h1{
        color: #006600;
        }
         .contenedor {
             margin-top: 20px; /* Desplaza el contenedor hacia abajo */
             margin-left: 30px; /* Desplaza el contenedor hacia la derecha */
             background-color: aqua; /* Establece el fondo como verde turquesa */
             padding: 15px; /* Añade un espacio interno para mejorar la apariencia */
         }
    </style>
</head>
    <body>
        <!-- Encabezado de la página -->
        <h1><b>INDEX</b></h1>
        <!-- Lista de tareas con enlaces -->
        <div class="contenedor">
            <ul>
                <li><a href="HistoriaHTML.html"><h2>Historia d’HTML</h2></a></li>
                <li><a href="codi-java.html"><h2>Formules i Codi Java</h2></a></li>
                <li><a href="taula.html"><h2>Taules</h2></a></li>
                <li><a href="formRegistre.html"><h2>Formularis</h2></a></li>
            </ul>
        </div>
    </body>
</html>